# MyMVVM

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/xiangxue/arch_demo/application/: ArchDemoApplication.java
base/: build.gradle
base/src/main/java/com/xiangxue/base/: BaseApplication.java
base/src/main/java/com/xiangxue/base/customerview/: BaseCustomerView.java  BaseCustomerViewModel.java  IBaseCustomerView.java
base/src/main/java/com/xiangxue/base/mvvm/model/: BaseMvvmModel.java  IBaseModelListener.java
base/src/main/java/com/xiangxue/base/mvvm/view/: BaseMvvmFragment.java
base/src/main/java/com/xiangxue/base/mvvm/viewmodel/: BaseMvvmViewModel.java
base/src/main/java/com/xiangxue/base/recycleview/: BaseViewHolder.java
common/: build.gradle
common/src/main/java/com/xiangxue/common/views/databinding/: CommonBindingAdapters.java
common/src/main/java/com/xiangxue/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/xiangxue/common/views/titleview/: TitleView.java  TitleViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/xiangxue/network/: TecentNetworkApi.java
network/src/main/java/com/xiangxue/network/observer/: BaseObserver.java
network/src/main/java/com/xiangxue/network/utils/: TecentUtil.java
news/: build.gradle
news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  NewsChannelModel.java
news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
